Traveler/UI/Pages/Main/DisplayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:Traveler.UI.Pages;assembly=Traveler"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Traveler.UI.Controls"
                x:Class="Traveler.UI.Pages.Main.DisplayPage"
                Title="DisplayPage">
    <ContentPage.Content>
        <controls:StateContainer State="{Binding State}">

            <controls:StateCondition State="Loading">
                <ActivityIndicator IsRunning="True" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            </controls:StateCondition>

            <controls:StateCondition State="Normal">
                <StackLayout>
                    <ListView IsVisible="{Binding IsNotEmpty}" ItemsSource="{Binding Events}" Margin="25, 25, 25, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Remind}" VerticalTextAlignment="Center"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding StartTime}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="События на сегодня не запланированы" IsVisible="{Binding IsEmpty}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{DynamicResource TitleStyle}"/>                    
                </StackLayout>
            </controls:StateCondition>

            <controls:StateCondition State="Error">
                <StackLayout>
                    <Label Text="Ошибка загрузки данных" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </controls:StateCondition>
            
        </controls:StateContainer>
    </ContentPage.Content>
</pages:BasePage>