Traveler/UI/Pages/Planning/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:Traveler.UI.Pages;assembly=Traveler"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Traveler.UI.Controls"
                xmlns:calendarControl="clr-namespace:Traveler.UI.Controls.TravelerCalendar"
                x:Class="Traveler.UI.Pages.Planning.CalendarPage"
                Title="Календарь">
    <ContentPage.Content>
        <controls:StateContainer State="{Binding State}">
            
            <controls:StateCondition State="Loading">
                <ActivityIndicator IsRunning="True" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            </controls:StateCondition>

            <controls:StateCondition State="Normal">
                <StackLayout>
                    <DatePicker Date="{Binding Date}" Format="MMMM, yyyy" />
                    <calendarControl:TravelerCalendar Date="{Binding Date}" NewTravelDates="{Binding NewTravelDates}" Travels="{Binding Travels}" DayClicked="{Binding GoToEventsListCommand}" />
                    <Button Text="+ Создать путешествие" Command="{Binding GoToTravelNameCommand}"/>
                </StackLayout>
            </controls:StateCondition>

            <controls:StateCondition State="Error">
                <StackLayout>
                    <Label Text="Ошибка загрузки данных" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </controls:StateCondition>
            
        </controls:StateContainer>        
    </ContentPage.Content>
</pages:BasePage>