Traveler/UI/Pages/Planning/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:Traveler.UI.Pages;assembly=Traveler"
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:controls="clr-namespace:Traveler.UI.Controls"
                xmlns:b="clr-namespace:Traveler.Helpers.EventToCommandBehavior"
                x:Class="Traveler.UI.Pages.Planning.EventsListPage"
                Title="{Binding PageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <b:ItemTappedEventArgsConverter x:Key="ItemTappedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <controls:StateContainer State="{Binding State}">

            <controls:StateCondition State="Loading">
                <ActivityIndicator IsRunning="True" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center"/>
            </controls:StateCondition>

            <controls:StateCondition State="Normal">

                <StackLayout>
                    <ListView ItemsSource="{Binding Events}" IsVisible="{Binding IsNotEmpty}" Margin="25, 25, 25, 0">
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding GoToEventDescriptionCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Remind}" VerticalTextAlignment="Center"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding StartTime,StringFormat='{}{0:HH:mm}'}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Список событий пуст" IsVisible="{Binding IsEmpty}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Style="{DynamicResource TitleStyle}" />
                    <Button Text="+ Добавить событие" Command="{Binding GoToNewEventDescriptionCommand}" TextColor="#2196F3" BackgroundColor="#00000000"/>
                </StackLayout>

            </controls:StateCondition>

            <controls:StateCondition State="Error">
                <StackLayout>
                    <Label Text="Ошибка загрузки данных" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
            </controls:StateCondition>

        </controls:StateContainer>
    </ContentPage.Content>
</pages:BasePage>