Traveler/UI/Pages/Planning/EventsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns:pages="clr-namespace:Traveler.UI.Pages;assembly=Traveler"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Traveler.UI.Pages.Planning.EventsListPage">
    <ContentPage.Content>
        <StackLayout>
            <!--<Label Text="Список событий выбранного дня"
                HorizontalOptions="CenterAndExpand" />-->

            <ListView ItemsSource="{Binding ListEventObject}" Margin="25, 25, 25, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Path=Remind}" VerticalTextAlignment="Center"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Path=Title}"/>
                                    <Label Text="{Binding Path=StartTime}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button Text="Выбрать событие (если есть)" Command="{Binding GoToEventDescriptionCommand}"/>
            <Button Text="+ Добавить событие" Command="{Binding GoToEventNameCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</pages:BasePage>